<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #div-tag {
      color: aquamarine;
      background-color: blueviolet;
    }
    .div1 {
      background: yellow;
      color: red;
    }
    div {
      background: pink !important;
      color: cadetblue !important;
    }

    .p1 {
      color: blue;
      background-color: brown;
      height: 100px;
      width: 150px;
    }
    .p2 {
      font-size: 15px;
      /* margin: 66px; */
      /* margin-left: 220px; */
      margin: 0 0 0 158px;
    }
    .p3 {
      font-size: 24px;
      padding-left: 30px;
    }
  </style>
  <body>
    <div id="div-tag" class="div1" style="background: green; color: black">
      Hello React js
    </div>

    <p class="p1 p2">Hello Java script...</p>
    <p class="p1 p3">Hello Java script...</p>
  </body>
</html>
